@import './buttons.scss';
@import './footer';
@import './mixins.scss';

body,
html {
    min-height: 100%;
    height: 100%;
    // background-color:#f7f3e1;
}

.container {
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1140px) 1fr;
    grid-template-rows: 124px auto 65px;
    min-height: 100vh;

    &-home {
        grid-column: 2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 8px;

    }

    &-rest {
        grid-column: 2;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 8px;

    }

    &-product {
        grid-column: 2;
        height: 100%;
        display: flex;

        padding: 0 8px;
        flex-direction: column;
    }

    &-cart {
        grid-column: 2;
        min-height: 100%;
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr 16px 1fr;
        grid-template-rows: 1fr;
        padding: 0 8px;

    }

    &-checkout__form {
        grid-column: 2;
        flex-direction: column;
        display: flex;
        grid-template-columns: auto;
        grid-template-rows: minmax(320px, max-content);
        padding: 0 8px;
        margin-bottom:32px;

    }

    &-checkout__items {
        grid-column: 2;
        min-height: 100%;
        flex-direction: column;
        display: flex;
        grid-template-columns: auto;
        grid-template-rows: minmax(320px, max-content);
        padding: 0 8px;
      //  justify-content: center;
        .step{
            width:100%;
        }

    }
}

.border {
    position: relative;
    height: 650px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 65px;

    &-content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 9999;
        .border-title {
            text-align: center;
            width: 100%;
            display: inline-block;
            text-transform: uppercase;
            font-family: 'core-cta';
        }
    }

    &-top {
        &:before {
            content: url('../../assets/img/border.svg');
            position: absolute;
            left: 0;
            top: 0;
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        &:after {
            content: url('../../assets/img/border.svg');
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &-bottom {
        &:before {
            content: url('../../assets/img/border.svg');
            position: absolute;
            right: 0;
            bottom: 0;
            transform: scaleY(-1);
            filter: FlipV;
            -ms-filter: "FlipV";
        }

        &:after {
            content: url('../../assets/img/border.svg');
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scale(-1, -1);
            filter: FlipV;
            -ms-filter: "FlipV";
        }
    }

    &-line-v-1 {
        position: absolute;
        height: 100%;
        width: 60%;
        left: 40px;

        &:after {
            content: '';
            height: 4px;
            width: 100%;
            background-color: $text;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:before {
            content: '';
            height: 4px;
            width: 100%;
            background-color: $text;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    &-line-v-2 {
        position: absolute;
        height: 100%;
        width: 60%;
        right: 40px;

        &:after {
            content: '';
            height: 4px;
            width: 100%;
            background-color: $text;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:before {
            content: '';
            height: 4px;
            width: 100%;
            background-color: $text;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    &-line-h-1 {
        position: absolute;
        height: 50%;
        width: 100%;
        top: 40px;

        &:after {
            content: '';
            width: 4px;
            height: 100%;
            background-color: $text;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:before {
            content: '';
            width: 4px;
            height: 100%;
            background-color: $text;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    &-line-h-2 {
        position: absolute;
        height: 50%;
        width: 100%;
        bottom: 40px;

        &:after {
            content: '';
            width: 4px;
            height: 100%;
            background-color: $text;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:before {
            content: '';
            width: 4px;
            height: 100%;
            background-color: $text;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

.arrow {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: $text;

    &:after {
        content: url('../../assets/img/arrow.svg');
        position: absolute;
        top: -9px;
        left: 0;
    }

    &:before {
        content: url('../../assets/img/arrow.svg');
        position: absolute;
        top: -9px;
        right: 0;
        transform: scale(-1, 1);

    }
}

.circle {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: $text;

    &:after {
        content: url('../../assets/img/circle.svg');
        position: absolute;
        top: -10px;
        left: 0;
        transform: scale(-1, 1);

    }

    &:before {
        content: url('../../assets/img/circle.svg');
        position: absolute;
        top: -10px;
        right: 0;
        transform: scale(1, 1);

    }
}

.disable {
    pointer-events: none;
    opacity: 0.4;
}

@include respond-below(md) {
    .container {
        grid-template-rows: auto auto auto;

        &-cart {
            grid-column: 2;
            min-height: 100%;
            flex-direction: column-reverse;
            display: flex;

        }

        &-checkout {
            grid-column: 2;
            min-height: 100%;
            flex-direction: column;
            display: flex;
            grid-template-columns: auto 16px 1fr;
            grid-template-rows: minmax(320px, max-content);
        }
    }
}

@include respond-below(sm) {
    .container {
        grid-template-rows: auto auto auto;
    }
}